<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI’s the B’y – Boat Buddy</title>
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <!-- Favicon (fallback) -->
    <link rel="icon" type="image/png" href="/icons/icon-192x192.png" />
  </head>
  <body class="bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>